
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">96.25% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>3834/3983</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">93.34% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>519/556</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">90.47% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>57/63</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">96.25% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>3834/3983</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="ragchat-api"><a href="ragchat-api/index.html">ragchat-api</a></td>
	<td data-value="85.83" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 85%"></div><div class="cover-empty" style="width: 15%"></div></div>
	</td>
	<td data-value="85.83" class="pct high">85.83%</td>
	<td data-value="120" class="abs high">103/120</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="6" class="abs medium">3/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="85.83" class="pct high">85.83%</td>
	<td data-value="120" class="abs high">103/120</td>
	</tr>

<tr>
	<td class="file high" data-value="ragchat-api/__tests__/ai"><a href="ragchat-api/__tests__/ai/index.html">ragchat-api/__tests__/ai</a></td>
	<td data-value="99.77" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 99%"></div><div class="cover-empty" style="width: 1%"></div></div>
	</td>
	<td data-value="99.77" class="pct high">99.77%</td>
	<td data-value="881" class="abs high">879/881</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="156" class="abs high">156/156</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="99.77" class="pct high">99.77%</td>
	<td data-value="881" class="abs high">879/881</td>
	</tr>

<tr>
	<td class="file high" data-value="ragchat-api/__tests__/auth"><a href="ragchat-api/__tests__/auth/index.html">ragchat-api/__tests__/auth</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="728" class="abs high">728/728</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="131" class="abs high">131/131</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="728" class="abs high">728/728</td>
	</tr>

<tr>
	<td class="file high" data-value="ragchat-api/__tests__/users"><a href="ragchat-api/__tests__/users/index.html">ragchat-api/__tests__/users</a></td>
	<td data-value="99.53" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 99%"></div><div class="cover-empty" style="width: 1%"></div></div>
	</td>
	<td data-value="99.53" class="pct high">99.53%</td>
	<td data-value="649" class="abs high">646/649</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="115" class="abs high">115/115</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="99.53" class="pct high">99.53%</td>
	<td data-value="649" class="abs high">646/649</td>
	</tr>

<tr>
	<td class="file high" data-value="ragchat-api/controllers"><a href="ragchat-api/controllers/index.html">ragchat-api/controllers</a></td>
	<td data-value="92.26" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 92%"></div><div class="cover-empty" style="width: 8%"></div></div>
	</td>
	<td data-value="92.26" class="pct high">92.26%</td>
	<td data-value="582" class="abs high">537/582</td>
	<td data-value="68.18" class="pct medium">68.18%</td>
	<td data-value="88" class="abs medium">60/88</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="25" class="abs high">25/25</td>
	<td data-value="92.26" class="pct high">92.26%</td>
	<td data-value="582" class="abs high">537/582</td>
	</tr>

<tr>
	<td class="file high" data-value="ragchat-api/models"><a href="ragchat-api/models/index.html">ragchat-api/models</a></td>
	<td data-value="80.86" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 80%"></div><div class="cover-empty" style="width: 20%"></div></div>
	</td>
	<td data-value="80.86" class="pct high">80.86%</td>
	<td data-value="230" class="abs high">186/230</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="80.86" class="pct high">80.86%</td>
	<td data-value="230" class="abs high">186/230</td>
	</tr>

<tr>
	<td class="file high" data-value="ragchat-api/routes"><a href="ragchat-api/routes/index.html">ragchat-api/routes</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="305" class="abs high">305/305</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="305" class="abs high">305/305</td>
	</tr>

<tr>
	<td class="file high" data-value="ragchat-api/utils"><a href="ragchat-api/utils/index.html">ragchat-api/utils</a></td>
	<td data-value="90.33" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 90%"></div><div class="cover-empty" style="width: 10%"></div></div>
	</td>
	<td data-value="90.33" class="pct high">90.33%</td>
	<td data-value="393" class="abs high">355/393</td>
	<td data-value="89.09" class="pct high">89.09%</td>
	<td data-value="55" class="abs high">49/55</td>
	<td data-value="84.21" class="pct high">84.21%</td>
	<td data-value="19" class="abs high">16/19</td>
	<td data-value="90.33" class="pct high">90.33%</td>
	<td data-value="393" class="abs high">355/393</td>
	</tr>

<tr>
	<td class="file high" data-value="ragchat-api/validationSchemes"><a href="ragchat-api/validationSchemes/index.html">ragchat-api/validationSchemes</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="95" class="abs high">95/95</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="95" class="abs high">95/95</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2024-08-10T19:41:18.357Z
            </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    